<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PBKDF2/bin/pbkdf2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PBKDF2/pbkdf2.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/PBKDF2/manifest.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PBKDF2/src"/>
    </selectedElements>
</jardesc>
